WS=1
COMMENT=2
TAG_START_OPEN=3
TAG_END_OPEN=4
TAG_CLOSE=5
TAG_EMPTY_CLOSE=6
AIRPORT=7
TAXIWAYPOINT=8
TAXIWAYPARKING=9
TAXINAME=10
TAXIWAYPATH=11
TOWER=12
SERVICES=13
RUNWAY=14
RUNWAYALIAS=15
APPROACHLEGS=16
LEG=17
MISSEDAPPROACHLEGS=18
TRANSITION=19
TRANSITIONLEGS=20
HELIPAD=21
FUEL=22
MARKINGS=23
LIGHTS=24
BLASTPAD=25
RUNWAYSTART=26
OVERRUN=27
OFFSETTHRESHOLD=28
APPROACHLIGHTS=29
VASI=30
ILS=31
GLIDESLOPE=32
DME=33
ROUTE=34
NEXT=35
PREVIOUS=36
SCENERYOBJECT=37
LIBRARYOBJECT=38
APPROACH=39
APRONS=40
JETWAY=41
APRONEDGELIGHTS=42
TAXIWAYSIGN=43
BOUNDARYFENCE=44
WAYPOINT=45
NDB=46
START=47
BLASTFENCE=48
DELETEAIRPORT=49
COM=50
STRING=51
SPECIAL_CHAR=52
EQUALS=53
QUOTES=54
OP=55
DISTANCE=56
INT=57
FLOAT=58
'<'=3
'</'=4
'>'=5
'/>'=6
'Airport'=7
'TaxiwayPoint'=8
'TaxiwayParking'=9
'TaxiName'=10
'TaxiwayPath'=11
'Tower'=12
'Services'=13
'Runway'=14
'RunwayAlias'=15
'ApproachLegs'=16
'Leg'=17
'MissedApproachLegs'=18
'Transition'=19
'TransitionLegs'=20
'Helipad'=21
'Fuel'=22
'Markings'=23
'Lights'=24
'BlastPad'=25
'RunwayStart'=26
'Overrun'=27
'OffsetThreshold'=28
'ApproachLights'=29
'Vasi'=30
'Ils'=31
'GlideSlope'=32
'Dme'=33
'Route'=34
'Next'=35
'Previous'=36
'SceneryObject'=37
'LibraryObject'=38
'='=53
'"'=54
