WS=1
COMMENT=2
TAG_START_OPEN=3
TAG_END_OPEN=4
TAG_CLOSE=5
TAG_EMPTY_CLOSE=6
AIRPORT=7
TAXIWAYPOINT=8
TAXIWAYPARKING=9
TAXINAME=10
TAXIWAYPATH=11
TOWER=12
SERVICES=13
RUNWAY=14
RUNWAYALIAS=15
APPROACHLEGS=16
LEG=17
MISSEDAPPROACHLEGS=18
TRANSITION=19
TRANSITIONLEGS=20
HELIPAD=21
FUEL=22
MARKINGS=23
LIGHTS=24
OFFSETTHRESHOLD=25
APPROACHLIGHTS=26
VASI=27
ILS=28
GLIDESLOPE=29
DME=30
ROUTE=31
NEXT=32
PREVIOUS=33
SCENERYOBJECT=34
LIBRARYOBJECT=35
APPROACH=36
APRONS=37
JETWAY=38
APRONEDGELIGHTS=39
TAXIWAYSIGN=40
BOUNDARYFENCE=41
WAYPOINT=42
NDB=43
START=44
BLASTFENCE=45
DELETEAIRPORT=46
COM=47
STRING=48
SPECIAL_CHAR=49
EQUALS=50
QUOTES=51
OP=52
DISTANCE=53
INT=54
FLOAT=55
'<'=3
'</'=4
'>'=5
'/>'=6
'Airport'=7
'TaxiwayPoint'=8
'TaxiwayParking'=9
'TaxiName'=10
'TaxiwayPath'=11
'Tower'=12
'Services'=13
'Runway'=14
'RunwayAlias'=15
'ApproachLegs'=16
'Leg'=17
'MissedApproachLegs'=18
'Transition'=19
'TransitionLegs'=20
'Helipad'=21
'Fuel'=22
'Markings'=23
'Lights'=24
'OffsetThreshold'=25
'ApproachLights'=26
'Vasi'=27
'Ils'=28
'GlideSlope'=29
'Dme'=30
'Route'=31
'Next'=32
'Previous'=33
'SceneryObject'=34
'LibraryObject'=35
'='=50
'"'=51
