WS=1
COMMENT=2
TAG_START_OPEN=3
TAG_END_OPEN=4
TAG_CLOSE=5
TAG_EMPTY_CLOSE=6
AIRPORT=7
TAXIWAYPOINT=8
TAXIWAYPARKING=9
TAXINAME=10
TAXIWAYPATH=11
TOWER=12
SERVICES=13
COM=14
RUNWAY=15
RUNWAYALIAS=16
APPROACH=17
APPROACHLEGS=18
LEG=19
MISSEDAPPROACHLEGS=20
TRANSITION=21
TRANSITIONLEGS=22
WAYPOINT=23
HELIPAD=24
START=25
JETWAY=26
FUEL=27
MARKINGS=28
LIGHTS=29
OFFSETTHRESHOLD=30
APPROACHLIGHTS=31
VASI=32
ILS=33
GLIDESLOPE=34
DME=35
ROUTE=36
NEXT=37
PREVIOUS=38
SCENERYOBJECT=39
LIBRARYOBJECT=40
APRONS=41
APRONEDGELIGHTS=42
TAXIWAYSIGN=43
BOUNDARYFENCE=44
STRING=45
SPECIAL_CHAR=46
EQUALS=47
QUOTES=48
OP=49
DISTANCE=50
INT=51
FLOAT=52
'<'=3
'</'=4
'>'=5
'/>'=6
'Airport'=7
'TaxiwayPoint'=8
'TaxiwayParking'=9
'TaxiName'=10
'TaxiwayPath'=11
'Tower'=12
'Services'=13
'Com'=14
'Runway'=15
'RunwayAlias'=16
'Approach'=17
'ApproachLegs'=18
'Leg'=19
'MissedApproachLegs'=20
'Transition'=21
'TransitionLegs'=22
'Waypoint'=23
'Helipad'=24
'Start'=25
'Jetway'=26
'Fuel'=27
'Markings'=28
'Lights'=29
'OffsetThreshold'=30
'ApproachLights'=31
'Vasi'=32
'Ils'=33
'GlideSlope'=34
'Dme'=35
'Route'=36
'Next'=37
'Previous'=38
'SceneryObject'=39
'LibraryObject'=40
'='=47
'"'=48
