WS=1
COMMENT=2
TAG_START_OPEN=3
TAG_END_OPEN=4
TAG_CLOSE=5
TAG_EMPTY_CLOSE=6
AIRPORT=7
TAXIWAYPOINT=8
TAXIWAYPARKING=9
TAXINAME=10
TAXIWAYPATH=11
TOWER=12
SERVICES=13
RUNWAY=14
RUNWAYALIAS=15
TAXIWAYSIGN=16
WAYPOINT=17
HELIPAD=18
START=19
JETWAY=20
FUEL=21
MARKINGS=22
LIGHTS=23
OFFSETTHRESHOLD=24
APPROACHLIGHTS=25
VASI=26
ILS=27
GLIDESLOPE=28
DME=29
ROUTE=30
NEXT=31
PREVIOUS=32
SCENERYOBJECT=33
LIBRARYOBJECT=34
STRING=35
SPECIAL_CHAR=36
EQUALS=37
QUOTES=38
OP=39
DISTANCE=40
INT=41
FLOAT=42
'<'=3
'</'=4
'>'=5
'/>'=6
'Airport'=7
'TaxiwayPoint'=8
'TaxiwayParking'=9
'TaxiName'=10
'TaxiwayPath'=11
'Tower'=12
'Services'=13
'Runway'=14
'RunwayAlias'=15
'TaxiwaySign'=16
'Waypoint'=17
'Helipad'=18
'Start'=19
'Jetway'=20
'Fuel'=21
'Markings'=22
'Lights'=23
'OffsetThreshold'=24
'ApproachLights'=25
'Vasi'=26
'Ils'=27
'GlideSlope'=28
'Dme'=29
'Route'=30
'Next'=31
'Previous'=32
'SceneryObject'=33
'LibraryObject'=34
'='=37
'"'=38
